/*****************************************************
****** STYLES FOR THE MAIN PAGE 
******************************************************/

#mainPage{
    
    background: url("https://media.giphy.com/media/26tn7BL2UDTMVWovu/giphy.gif");
    background-size: 85%;
    background-repeat: repeat;
    background-position: center;
    background-position-y: 40%;
    z-index: -1;

}
#mainTitle {
	text-align: center;
    vertical-align:center;
	padding-top: 40%;

}
#mainTitle p {font-size:20pt;}

 #nav{
    list-style-type: none;
    padding-left: -10%;
    padding-right: -10%;
    overflow: hidden;
    background-color: #333;
    top: 0;
    margin-top: -0.2%;
    width: 100%;
    font-family: Garamond;
    position: fixed;

}

li {
    list-style-type: none;
    float: left;
    font-size:20px;
    text-align:center;
    border-right: 1px solid #333;
    border-left: 1px solid #333;
    color:#0033cc;  
    background-color: #333; 

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
   
}
.nav4:hover{
    background-color:#ff00ff;
}
#navPoint1{
    border-left: 1px solid #333;
    width: 30%;
}
#navPoint2{
    width:36%;
}
#navPoint3{
     border-right: 1px solid #333;
     width:32%;
}   

/*****************************************************
****** STYLES FOR THE SHOPPING ITEMS PAGE 
******************************************************/

#shoppingItems {padding-top:35px; padding-bottom:0px; width:100%;}
#itemsTable {padding-top:0px; width:100%;}

/*CSS for all img of the itemsTable */

#itemsTable img 
{
    content:center;
	width: 150px; 
	height: 150px;
	margin: auto;
	padding-top:0px;
	border-radius: 30%;
}

/*CSS for all button of the itemsTable */
#itemsTable button
{
	border: none;
	background: none;
}

/*any TH of the itemsTable make sure it is centered*/
#itemsTable th{
    /*margin-top: -3%;
    padding-top: 5%;
    padding-bottom: 1%;*/
    text-align:center;
    font-size:2em;
}

/*make row of the itemsTable alternative between grey and white*/
#itemsTable tr:nth-child(even){background-color: dimgrey}

/* make column data centered */
#itemsTable td {
    text-align:center;
}

/*all item titles should be of this class*/
.itemTitle {
    text-align:center;
    font-style:bold;
    font-size:10pt;
}

/*all item cost should be of this class*/
.itemCost {
    text-align:center;
    font-style:bold;
    font-size:8pt;
}

/*****************************************************
****** STYLES FOR THE SHOPPING CART PAGE 
******************************************************/
#shoppingCart {
    margin-top:20px;
    padding-top:40px;
    width:100%;
}
#shoppingCart table {
    padding-top:35px;
    padding-bottom:0px; 
    width:100%;
    border-collapse: collapse;
    background-color: green; 
}

#shoppingCart tr:nth-child(even){background-color: dimgrey}


#shoppingCart th {
    border: 1px solid black;
    border-style: double;
    text-align: center;
    background-color: #4CAF50;
    color: white;

}


#shoppingCart td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

div ~ td {
align-self: center; 
    background-color:red;
    size:140pt;
}


#shoppingCart tfoot {
    display: table-footer-group;
    text-align: left;
    border-color: inherit;
}



#shoppingCartCmdButtonsTbl {
    width: 100%;
}

#shoppingCartCmdButtonsTbl td {
    padding:0px;
    align-content: center;
    text-align: center;
}
#shoppingCartCmdButtonsTbl button, input
{
    padding:0px;
    margin:0px;
    text-align: center;
    align-content: center;
}

.cartCheckBoxClass {
    align-self:center;
    
}
.numericValue { 
    text-align:right;
    align-content:right;
}