<!DOCTYPE html>
<html>
<head>
	<title>Album Collectors</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel ="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d|neon|fire-animation">
	 <link rel="stylesheet" type="text/css" href="mainpgcss.css">
      
      <style type="text/css">
      
 			a {text-decoration:none;}

      </style>
</head>
<body id="logo">

<div id="menu">
    <ul id="nav">
        <li class="nav4" id="navPoint1"><a onclick="showMainPage()" href="javascript:void(0)"><i class="fa fa-home" style="width:30%"></i></a></li>
        <li class="nav4" id="navPoint2"><a onclick="showShoppingItems()" href="javascript:void(0)"><i class="fa fa-list-alt" ></i></a></li>
        <li class="nav4" id="navPoint3"><a onclick="showShoppingCart()" href="javascript:void(0)"><i id="totalItemsInCart" class="fa fa-shopping-cart" style="width:50%">&nbsp;- Empty</i></a></li>
    </ul>
</div>

<div id="mainPage">
   <div id="mainTitle">
   	<a onclick="showShoppingItems()" href="javascript:void(0)"><p class="font-effect-neon" >Enter the World of the Album Collectors</p></a>
   </div>
    <object data="">
    <param name="autoplay" value="true">
    </object>
</div> 

<div id="shoppingItems">
        <table id="itemsTable">
            <tr><th colspan="4"><p id="head" class="font-effect-neon">Album Collectors</p></th></tr>
            <tr>
                <td id="Cole1" > 
                    <button type="button" onclick="addToCart($(this))" > <img id="Cole1Img" src="images/2014 Forest Hill Drive Cover.jpg"> </button> 
                    <p class="itemTitle"> J. Cole - 2014 Forest Hill Drive </p>
                    <p class="itemCost">$11.00</p> 
                </td>
                
                <td id="Miller1"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/GOOD-AM Cover.jpg"> </button> 
                    <p class="itemTitle"> Mac Miller - GO:OD AM </p>
                    <p class="itemCost">$9.00</p> 
                </td>
                
                <td id="Chance"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/Coloring Book Cover.jpg"> </button> 
                    <p class="itemTitle"> Chance The Rapper - Coloring Book </p>
                    <p class="itemCost">$10.00</p> 
                </td>
                
                <td id="FKA Twigs"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/LP1 Cover.jpg"> </button>
                    <p class="itemTitle"> FKA Twigs - LP1 </p> 
                    <p class="itemCost">$9.99</p> 
                </td>            
            </tr>

            <tr>
            
                <td id="Tyler"> 
                    <button onclick="addToCart($(this))" type="button"><img src="images/Wolf Album Cover.jpg"> </button> 
                    <p class="itemTitle"> Tyler, The Creator - Wolf </p>
                    <p class="itemCost">$9.99</p> 
                </td>
            
                <td id="Cole2"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/Born Sinner Cover.jpg"> </button> 
                    <p class="itemTitle"> J. Cole - Born Sinner </p>
                    <p class="itemCost">$9.99</p> 
                </td>
                
                <td id="Lamar"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/MAAD City Cover.jpg"> </button> 
                    <p class="itemTitle"> Kendrick Lamar - Good Kid, M.A.A.D City </p>
                    <p class="itemCost">$9.99</p> 
                </td>
                
                <td id="Banks"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/The Altar Cover.jpg"> </button> 
                    <p class="itemTitle"> Banks - The Altar </p>
                    <p class="itemCost">$9.99</p> 
                </td>            
            </tr>

            <tr>  
                <td id="Miller2"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/The Divine Feminine Cover.jpg"> </button> 
                    <p class="itemTitle"> "Mac Miller - The Divine Feminine" </p>
                    <p class="itemCost">$9.99</p> 
                </td>
                
                <td id="proEra"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/Pro Era Cover.jpg"> </button> 
                    <p class="itemTitle"> Pro Era - PEEP: The Apocalypse </p>
                    <p class="itemCost">$9.99</p> 
                </td>
                
                <td id="Gambino"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/Because The Internet Cover.jpg"> </button> 
                    <p class="itemTitle"> Childish Gambino - Because The Internet </p>
                    <p class="itemCost">$9.99</p> 
                </td>
                
                <td id="Earl"> 
                    <button onclick="addToCart($(this))" type="button"> <img src="images/Doris Cover.jpg"> </button> 
                    <p class="itemTitle"> Earl Sweatshirt - Doris </p>
                    <p class="itemCost">$9.99</p> 
                </td>
            </tr>
    </table>

</div> <!--shoppingItems-->

<div id="shoppingCart">
    <table id="myShoppingCartTable">
        <thead>
            <tr id="myShoppingCartHeaderRow">
                <th>Check to Remove</th>
                <th>Quantity</th>
                <th>Item</th>
                <th>Price</th>
                <th>Tax</th>
                <th>Total</th>                
            </tr>
        </thead>
            <tbody id="myShoppingCartBody">
                
            </tbody>
        <tfoot>
            <tr id="footerRow">
                <th id="sumLabel">Totals(w/o tax)</th>
                <th id="sumQty"></th>
                <th id="sumItems"></th>
                <th id="sumPrice"></th>
                <th id="sumTaxes"></th>
                <th id="sumTotals"></th>                
             </tr>
            <tr id="footerRow2">
                <th id="sumLabel">Grand Totals (w tax)</th>
                <th id="grandSumQty"></th>
                <th id="grandSumItems"></th>
                <th id="grandSumPrice"></th>
                <th id="grandSumTaxes"></th>
                <th id="grandSumTotals"></th>                
             </tr>
        </tfoot>

    </table>
    <table id="shoppingCartCmdButtonsTbl">
         <tr>
            <td colspan="2"><button id="btnShowItemsInCart" onclick="showItemsInCart()" type="button">Show Items in Cart</button></td>
            <td colspan="2">
                <input type="checkbox" id="chkboxCheckAllInCart" onclick="doCheckOrUnCheckAll(true)">Check All</input>
            </td>
            <td colspan="2"><button id="btnRemoveFromCart" onclick="removeFromCart()" type="button">Remove Checked Items</button></td>
         </tr>
    </table>


</div> <!--shoppingCart-->
    	
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script> 
<script type="text/javascript" src="ShoppingCart.js"> </script> 

<script type="text/javascript">

    $(document).ready(function() {

	    doInitialization();
	
    });</script>

</html>