<!DOCTYPE html>
<html>
<head>
	<title>Album Collection</title>
	<link rel="stylesheet" type="text/css" href="ShoppingCart.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


</head>

<body>
	

  <h1 id="head">Album Collectors</h1>
  	<div>

  	<table>
  		<tr>

  		<td id="Cole1"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/2014 Forest Hill Drive Cover.jpg"> </button> 
  		<h3 align="center"> J. Cole - 2014 Forest Hill Drive </h3>
  		</td>
  		
  		<td id="Miller1"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/GOOD-AM Cover.jpg"> </button> 
  		<h3 align="center"> Mac Miller - GO:OD AM </h3>
  		</td>
  		
  		<td id="Chance"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/Coloring Book Cover.jpg"> </button> 
  		<h3 align="center"> Chance The Rapper - Coloring Book </h3>
  		</td>
  		
  		<td id="FKA Twigs"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/LP1 Cover.jpg"> </button>
  		<h3 align="center"> FKA Twigs - LP1 </h3> 
  		</td>
  		
  		</tr>

  		<tr>
  		
  		<td id="Tyler"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/Wolf Album Cover.jpg"> </button> 
  		<h3 align="center"> Tyler, The Creator - Wolf </h3>
  		</td>
  		
  		<td id="Cole2"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/Born Sinner Cover.jpg"> </button> 
  		<h3 align="center"> J. Cole - Born Sinner </h3>
  		</td>
  		
  		<td id="Lamar"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/MAAD City Cover.jpg"> </button> 
  		<h3 align="center"> Kendrick Lamar - Good Kid, M.A.A.D City </h3>
  		</td>
  		
  		<td id="Banks"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/The Altar Cover.jpg"> </button> 
  		<h3 align="center"> Banks - The Altar </h3>
  		</td>
  		
  		</tr>

  		<tr>  

  		<td id="Miller2"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/The Divine Feminine Cover.jpg"> </button> 
  		<h3 align="center"> Mac Miller - The Divine Feminine </h3>
  		</td>
  		
  		<td id="ProEra"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/Pro Era Cover.jpg"> </button> 
  		<h3 align="center"> Pro Era - PEEP: The Apocalypse </h3>
  		</td>
  		
  		<td id="Gambino"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/Because The Internet Cover.jpg"> </button> 
  		<h3 align="center"> Childish Gambino - Because The Internet </h3>
  		</td>
  		
  		<td id="Earl"> 
  		<button onclick="cartCounter()" type="button"> <img src="images/Doris Cover.jpg"> </button> 
  		<h3 align="center"> Earl Sweatshirt - Doris </h3>
  		</td>

  		</tr>


	</table>
  	</div>
  	<script type="text/javascript" src="ShoppingCart.js"></script>

</body>
</html>